<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d6d6d6"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/RelativeLayout0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#d6d6d6" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:id="@+id/RelativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/menuNoticias"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="100dp"
                    android:background="@color/White"
                    android:drawableLeft="@drawable/rss"
                    android:drawablePadding="-76dp"
                    android:gravity="center_vertical|center"
                    android:padding="5dp"
                    android:text="Noticias"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/menuRevista"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/menuNoticias"
                    android:background="@color/White"
                    android:drawableLeft="@drawable/revista"
                    android:drawablePadding="-83dp"
                    android:padding="5dp"
                    android:text="Revista"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/menuGaleria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/menuRevista"
                    android:background="@color/White"
                    android:drawableLeft="@drawable/galeria"
                    android:drawablePadding="-83dp"
                    android:padding="5dp"
                    android:text="Galería"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/menuQR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/menuGaleria"
                    android:background="@color/White"
                    android:drawableLeft="@drawable/qr"
                    android:drawablePadding="-46dp"
                    android:padding="5dp"
                    android:text="Escanear QR"
                    android:textSize="14sp" />
            </RelativeLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/fotoHeader"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/logobueno" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>